PORT=5000
NODE_ENV=products

MONGO_URI=mongodb://127.0.0.1:27017/shop_db

JWT_SECRET=super_secret_jwt_key_123456
JWT_EXPIRES_IN=7d

BCRYPT

FAKE_STORE_API_URL=https://fakestoreapi.com/products
DUMMY_JSON_API_URL=https://dummyjson.com/products
STORE_API_URL=https://api.escuelajs.co/api/v1/products
git